<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/design_default_color_primary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Calculator"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Go to Map"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="200dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="40dp"
        android:layout_height="wrap_content">

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/number1"
        android:layout_width="0dp"
        android:hint="0"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:maxLength="15"
        />

        <TextView
            android:id="@+id/calc_I"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="40dp" />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/number2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="0"
            android:textSize="25dp"
            android:gravity="center"
            android:maxLength="15"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="end|center_vertical"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR ALL"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="4">

    <androidx.cardview.widget.CardView
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:layout_marginBottom="16dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_gravity="center"/>


    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/subtract"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_marginBottom="16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_subtract"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_marginBottom="16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_divide" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/multiple"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_marginBottom="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_multiple"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    </RelativeLayout>

</LinearLayout>